<html>
<head>
    <title>Saúde Em Dia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan,yellow);
        }

        h1 {
            text-align: center;
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0,0.6);
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .section {
            background-color: rgba(255, 248, 248, 0.8);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .activity {
            display: inline-block;
            width: 30%;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .activity:hover {
            transform: scale(1.1);
        }
        button{
 
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 25px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .activity {
                width: 45%;
            }
        }
        @media (max-width: 480px) {
            .activity {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Saúde Em Dia</h1>
    
    <div class="container">
        <div class="section">
            <h2>Saúde Em Dia</h2>
            <p>Este site foi criado para ajudar as pessoas a melhorarem sua mobilidade e 
                saúde através de atividades físicas simples e eficazes. Você pode escolher entre diferentes tipos 
                de exercícios, como alongamento, yoga, pilates e dança.</p>
        </div>
        <div class="section">
            <h2>Escolha uma atividade</h2>
            <div class="activity">
                <img src="IMG/Alongamento.jpg" alt="Alongamento" width="100" height="100">
                <p>Alongamento</p>
                <p>Melhore sua flexibilidade e relaxe seus músculos.</p>
                <button><a class="button" href="Alongamento.html">Começar</a></button>
            </div>
            <div class="activity">
                <img src="IMG/yoga.jpg" alt="Yoga" width="100" height="100">
                <p>Yoga</p>
                <p>Harmonize seu corpo, mente e espírito.</p>
                <button><a class="button" href="yoga.html">Começar</a></button>
            </div>
            <div class="activity">
                <img src="IMG/Pilates.jpg" alt="Pilates" width="100" height="100">
                <p>Pilates</p>
                <p>Fortaleça seu core e melhore sua postura.</p>
                <button><a class="button" href="pilates.html">Começar</a></button>
            </div>
            <div class="activity">
                <img src="IMG/dança.jpg" alt="Dança" width="100" height="100">
                <p>Dança</p>
                <p>Divirta-se e queime calorias com ritmos variados.</p>
                <button><a class="button" href="dança.html">Começar</a></button>
            </div>
            <div class="activity">
                <img src="IMG/halteres.jpg" alt="Halteres" width="100" height="100">
                <p>Halteres</p>
                <p>Fortaleça seu corpo, com exercícios utilizando halteres.</p>
                <button><a class="button" href="halteres.html">Começar</a></button>
            </div>
            <div class="activity">
                <img src="IMG/alimentação.jpg" alt="Alimentação" width="100" height="100">
                <p>Alimentação</p>
                <p>Dicas para manter uma alimentação saudável.</p>
                <button><a class="button" href="alimentação.html">Começar</a></button>
            </div>
        </div>
        <div class="section">
            <h2>Benefícios das atividades físicas</h2>
            <h3>Exercitar-se regularmente pode ajudar a:</h3>
                <br><br>

                <p>
                1° - Combater o excesso de peso ou obesidade, pois os exercícios aceleram o metabolismo e 
                favorecem a queima de calorias. 
                Além disso, o aumento da massa muscular contribui para acelerar o metabolismo, 
                pois os músculos gastam mais energia do que as células de gordura.</p>
                <br>
                2° - Reduzir a pressão arterial e melhorar a circulação sanguínea, pois as atividades físicas aeróbicas, como caminhada, corrida, natação ou ciclismo, ajudam a relaxar os vasos sanguíneos e a regular o ritmo cardíaco.
                <br><br>
                3° - Controlar a glicemia e prevenir ou combater a diabetes, 
                pois as atividades físicas melhoram a sensibilidade à insulina, 
                o que ajuda a reduzir os níveis de açúcar no sangue. Além disso, 
                as atividades físicas reduzem o excesso de gordura ao redor da cintura, 
                que está relacionado com o aumento da resistência à insulina.
                <br><br>
                4° - Fortalecer os ossos e prevenir a osteoporose, 
                pois as atividades físicas de impacto, como pular corda, 
                correr ou dançar, estimulam 
                a formação de massa óssea e a absorção de cálcio pelos ossos.
                <br><br>
                5° - Melhorar o humor e a autoestima, 
                pois as atividades físicas liberam endorfinas, 
                que são hormônios que causam sensação de bem-estar,
                 prazer e euforia. Além disso, 
                as atividades físicas ajudam a aliviar o estresse, 
                a ansiedade e a depressão. 
                <br><br>
                6° - Melhorar a memória e a concentração, 
                pois as atividades físicas aumentam a circulação sanguínea 
                cerebral e a produção de neurotransmissores, como a dopamina 
                e a noradrenalina, 
                que são substâncias essenciais para a aprendizagem e a cognição.
                <br><br>
        
    </div>
</body>
</html>