<!DOCTYPE html>
<html>
<head>
  <title>Página de vídeos de treinos físicos</title>
  <style>
    /* Estilizar a página com css */
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(45deg, cyan,yellow);
    }
    button{
 
 background-color: dodgerblue;
 border: none;
 padding: 15px;
 width: 100%;
 border-radius: 10px;
 color: whitesmoke;
 font-size: 25px;
}
button:hover{
 background-color: deepskyblue;
 cursor: pointer;
}
    h1 {
            text-align: center;
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0,0.6);
        }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .video {
      margin: 20px;
      border: 1px solid #ccc;
    }

    .video video {
      width: 100%;
      height: auto;
    }
    .section {
      background-color: rgba(255, 248, 248, 0.8);
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
  }
  </style>
</head>

<body>
  <h1>YOGA</h1>

  <button><a class="button" href="index.html">
    Voltar</a></button>

    <div class="section">
      <h2>Benefícios da Yoga</h2>
      <H3>A importância de praticar Yoga</H3>
        
          <br><br>

          <p>
            - O yoga é uma prática milenar que surgiu na Índia e que visa integrar o corpo, a mente e o espírito, através de posturas, respirações, meditações e filosofias de vida. O yoga pode ser praticado por qualquer pessoa, independente da idade, do sexo, da religião ou do nível de condicionamento físico, pois existem diversos estilos e modalidades que se adaptam às necessidades e preferências de cada um.
            <br><br>
            -Praticar yoga regularmente traz inúmeros benefícios para a saúde física, mental, emocional e espiritual, que podem ser percebidos tanto no curto quanto no longo prazo. Alguns desses benefícios são:
            <br><br>
            -  Melhora a postura e a flexibilidade: o yoga trabalha o alongamento e o fortalecimento dos músculos, tendões, ligamentos e articulações, o que ajuda a corrigir vícios posturais, a aliviar dores e tensões, a prevenir lesões e a aumentar a amplitude de movimento.
            <br><br>
            - Promove o equilíbrio e a coordenação: o yoga estimula o senso de propriocepção, que é a capacidade de perceber a posição e o movimento do corpo no espaço, o que melhora o equilíbrio, 
            a coordenação, a agilidade e a consciência corporal.
            <br><br>
            - Regula o sistema nervoso e endócrino: o yoga atua sobre o sistema nervoso autônomo, que controla as funções involuntárias do organismo, como a respiração, a circulação, a digestão e o metabolismo. O yoga também influencia o sistema endócrino, que regula a produção e a liberação de hormônios, como o cortisol, a adrenalina, a serotonina e a endorfina. Assim, o yoga ajuda a reduzir o estresse, a ansiedade, a depressão, a insônia, a fadiga, a inflamação, a pressão arterial, os batimentos cardíacos e o açúcar no sangue, além de aumentar o bem-estar, a disposição, o relaxamento, 
            a imunidade, a concentração e a memória.
            <br><br>
            Desenvolve o autoconhecimento e a espiritualidade: o yoga propõe uma jornada de autoconhecimento, que envolve a observação, a reflexão, a aceitação e a transformação de si mesmo. O yoga também estimula a conexão com o momento presente, com a natureza, com os outros seres e com o propósito de vida. O yoga não é uma religião, mas pode ser uma forma de expressar e cultivar a espiritualidade, 
            que é a busca por um sentido maior para a existência.
            <br><br>
            Portanto, praticar yoga é uma forma de cuidar de si mesmo em todos os aspectos, de forma holística e integrada. O yoga é uma prática que pode trazer mais saúde, harmonia, felicidade e paz para a vida de quem o pratica, 
            e também para o mundo ao seu redor.
            <br><br>

            <img src="IMG/YOGA1.jpg" alt="Alongamento" width="100%" height="100%">
      
    </div>
  </div>
</body>
</html>